src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name="theme-color" content="#ff9800")
		meta(name="msapplication-navbutton-color" content="#ff9800")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-touch-fullscreen" content="yes")
		link(rel="icon" type="image/x-icon" sizes="16x16" href="#")
		link(rel="icon" type="image/x-icon" sizes="32x32" href="#")
		link(rel="icon" type="image/png" sizes="50x50" href="#")
		link(rel="icon" type="image/png" sizes="60x60" href="#")
		link(rel="icon" type="image/png" sizes="72x72" href="#")
		link(rel="icon" type="image/png" sizes="76x76" href="#")
		link(rel="icon" type="image/png" sizes="114x114" href="#")
		link(rel="icon" type="image/png" sizes="120x120" href="#")
		link(rel="icon" type="image/png" sizes="144x144" href="#")
		link(rel="icon" type="image/png" sizes="152x152" href="#")
		meta(name="format-detection" content="telephone=no")
		title 
		link(rel="stylesheet" href="static/css/main.css")
	body
		header.page-header
			.wrapper
				.page-header__row
					.page-header__logo
						a(href='index.html')
							img(src='static/img/logo.svg', alt='')
					nav.page-header__nav
						ul.page-list
							li
								a(href='#') Services
							li
								a(href='#') Case studies
							li
								a(href='#') About us
					.page-header__contacts
						a.btn.btn--contacts(href='#') Contacts us
		.main-page-wrap
			.main-page-blocks
				section.first
					.wrapper
						.first-block
							.first-block__heading
								.first-block__title
									h1 Get your desired 
										br
										| job now!
								.first-block__description
									p Our more professional resume writers will create a resume for you in a few days, attracting employers to themselves!
							.first-block__btn
								a.btn.btn--now(href='#') Order now!
						.first-block__scroll
							a(href="#" data-toggle="scroll" data-target="#important")
								img(src='static/img/scroll-arrow.svg', alt='')
				section.important#important
					.wrapper
						.important-block
							.important-block__heading
								h2 When it is especialy important:
							.important-block__list
								.important-block__card
									.important-block__card-icon
										img(src="static/img/icon-money.svg", alt="")
									h3 You want to get to the desiredposition and raise salaries
								.important-block__card
									.important-block__card-icon
										img(src="static/img/icon-interview.svg", alt="")
									h3 You are not invited to an interview
								.important-block__card
									.important-block__card-icon
										img(src="static/img/icon-university.svg", alt="")
									h3 Recently finished or preparing to finish the university and do not know where to start
								.important-block__card
									.important-block__card-icon
										img(src="static/img/icon-trap.svg", alt="")
									h3 Be trapped in your current workplace
							.important-block__btn
								a.btn.btn--now(href='#') Get your resume now
				section.our
					.wrapper
						.our-block
							.our-block__heading
								h2 What is our
									br
									| service created for:
							.our-block__content
								p After we had been preparing and hiring employees for various companies around the world for several years, we noticed a big problem. Often, talented candidates were not noticed only by the fact that they did not use the mechanisms and skills that are required for the proper presentation of their skills. Moreover, most simply have neither the time nor the experience to do so. We wanted to give people the opportunity to get a suitable and really working resume in conjunction with the cover letter.
								p To do this, we have assembled a highly productive team of professionals consisting of HR-managers, executive recruiters, marketing and copywriting experts who have one goal: to show the candidate as a leader in the industry. It was at this moment that our company was born (instead of our company, then we put the name). From now on, we help people find the job they dream of in a modern, high-tech (digital), ever-changing job market.
				section.why
					.wrapper
						.why-block
							.why-block__heading
								h2 Why we:
							.why-block__slider-block
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_resume.svg", alt="")
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_10x10.svg", alt="")
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_free.svg", alt="")
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_deadline.svg", alt="")
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_support.svg", alt="")
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_speakers.svg", alt="")
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_deversity.svg", alt="")
								.why-block__card
									.why-block__card-text
										p Unique resumes written
											br
											| from scratch
									.why-block__card-icon
										img(src="static/img/icon_14days.svg", alt="")
				section.professional
					.wrapper
						.professional-block
							.professional-block__heading
								h2 Why is it important to turn 
									br
									| to professionals than struggle yourself:
							.professional-block__list
								.professional-block__card
									.professional-block__card-icon
										img(src="static/img/icon_time.svg", alt="")
									.professional-block__card-article
										h3 Saving your time
								.professional-block__card
									.professional-block__card-icon
										img(src="static/img/icon_money.svg", alt="")
									.professional-block__card-article
										h3 The best investment in yourself
								.professional-block__card
									.professional-block__card-icon
										img(src="static/img/icon_man.svg", alt="")
									.professional-block__card-article
										h3 Professionalism
								.professional-block__card
									.professional-block__card-icon
										img(src="static/img/icon_better.svg", alt="")
									.professional-block__card-article
										h3 We know which is better.
								.professional-block__card
									.professional-block__card-icon
										img(src="static/img/icon_unique.svg", alt="")
									.professional-block__card-article
										h3 Unique features
				section.reasons
					.wrapper
						.reasons-block
							.reasons-block__heading
								h2 A few reasons why you should approach the issue of writing a resume from a professional point of view:
							.reasons-block__content-block
								.reasons-block__content-article
									h3 Competition
									p Nowadays, it’s not enough just to apply for a “good” resume in order to get a job. The competition is very high and you MUST SELECT YOURSELF AMONG OTHERS. It is customary to say that in order for you to be noticed, your resume should be in the top 5%, but in practice it should be in the top 2%. Especially when you are applying for the DESIRED job, the code hundreds of people will send an application. And some of them may be more qualified than you.
								.reasons-block__content-article
									h3 Accent
									p No matter how smart you are, what position you are in or how much you want a new job. There is no doubt that you have accumulated enough experience and skills while working or studying in order to be an expert in your industry, but it’s very difficult to write a decent resume that will produce results. In addition, most are too busy to spend days writing
								.reasons-block__content-article
									h3 Competence
									p To write a resume that would pass this “cruel” selection requires special skills and years of accumulated experience. In our service (name) we have collected everything that is needed to give an impetus to your career and raise it to new heights, overcoming every single tier of the screening process.
				section.how
					.wrapper
						.how-block
							.how-block__heading
								h2 How our service works:
							.how-block__timeline-block
								.how-block__timeline-card
									.how-block__timeline-icon
										img(src="static/img/icon_box.svg", alt="")
									.how-block__timeline-text
										h3 Select your package
								.how-block__timeline-card
									.how-block__timeline-icon
										img(src="static/img/icon_team.svg", alt="")
									.how-block__timeline-text
										h3 Consult with our team
								.how-block__timeline-card
									.how-block__timeline-icon
										img(src="static/img/icon_hands.svg", alt="")
									.how-block__timeline-text
										h3 Receive your order
								.how-block__timeline-card
									.how-block__timeline-icon
										img(src="static/img/icon_applying.svg", alt="")
									.how-block__timeline-text
										h3 Start applying
								.how-block__timeline-card
									.how-block__timeline-icon
										img(src="static/img/icon_papers.svg", alt="")
									.how-block__timeline-text
										h3 Land lots of interviews
							.timeline
								.bubble.bubble-1
								.bubble.bubble-2
								.bubble.bubble-3
								.bubble.bubble-4
								.bubble.bubble-5
				section.secure
					.wrapper
						.secure-block
							.secure-block__heading
								h2 Secure your package 
									br
									| below and get started
							.secure-block__content
								.secure-block__content-quote
									p “The return on investment for our services can be profound.
									p Shorten your job search by only a few days and our packages have paid for themselves. 
									p We’ve got clients increasing their salary by 40% securing their dream job in less than 2 weeks.”
								.secure-block__content-wrapper
									.secure-block__content-paragraph
										p The following two resume template  include a heat map of a recruiter’s eye movements by the results of a scientific study called “eye tracking”. This study was conducted by Will Evans, Head of User Experience at The Ladders, a well-respected job search engine. As Mr. Evans explains, the document on the right was examined more thoroughly than the one on the left because of its clear and concise format. Did you know that, according to recent studies, employers spend no more than 6 seconds screening a resume? With such critical time constraints, job seekers must make it easier for recruiters to find pertinent information by creating a resume with a clear and visual hierarchy. With our ultra-potent resumes and CVs, we GUARANTEE that you will stand out from the crowd and catch the attention of a future employer; finally securing that job you truly deserve.
									.secure-block__photo-block
										.secure-block__content-photo
											img(src="static/img/secure-photo.jpg", alt="")
										.secure-block__content-photo-2
											img(src="static/img/secure-photo.jpg", alt="")
				section.stories
					.wrapper
						.stories-block
							.stories-block__heading
								h2 Stories
							.stories-block__list
								.stories-block__card
									.stories-block__card-photo
										img(src="static/img/jak.png", alt="")
									.stories-block__card-name
										h3 Jak Adam
									.stories-block__card-desc
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								.stories-block__card
									.stories-block__card-photo
										img(src="static/img/nino.png", alt="")
									.stories-block__card-name
										h3 Nino Oalo
									.stories-block__card-desc
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								.stories-block__card
									.stories-block__card-photo
										img(src="static/img/mike.png", alt="")
									.stories-block__card-name
										h3 MIke Niche
									.stories-block__card-desc
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				section.get-started
					.wrapper
						.get-started-block
							.get-started__title
								h2 Get started by simply selecting your package here below.
									br
									| We'll reach out to you via email straight after receiving your order.
							.get-started__btn
								a.btn.btn--now(href="#") Get your resume now
	script(src="static/js/jquery-3.3.1.min.js")
	script(src="static/js/slick.min.js")
	script(src="static/js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="#">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="50x50" href="#">
    <link rel="icon" type="image/png" sizes="60x60" href="#">
    <link rel="icon" type="image/png" sizes="72x72" href="#">
    <link rel="icon" type="image/png" sizes="76x76" href="#">
    <link rel="icon" type="image/png" sizes="114x114" href="#">
    <link rel="icon" type="image/png" sizes="120x120" href="#">
    <link rel="icon" type="image/png" sizes="144x144" href="#">
    <link rel="icon" type="image/png" sizes="152x152" href="#">
    <meta name="format-detection" content="telephone=no">
    <title> </title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <header class="page-header">
      <div class="wrapper">
        <div class="page-header__row">
          <div class="page-header__logo"><a href="index.html"><img src="static/img/logo.svg" alt=""></a></div>
          <nav class="page-header__nav">
            <ul class="page-list">
              <li><a href="#">Services</a></li>
              <li><a href="#">Case studies</a></li>
              <li><a href="#">About us</a></li>
            </ul>
          </nav>
          <div class="page-header__contacts"><a class="btn btn--contacts" href="#">Contacts us</a></div>
        </div>
      </div>
    </header>
    <div class="main-page-wrap">
      <div class="main-page-blocks">
        <section class="first">
          <div class="wrapper">
            <div class="first-block">
              <div class="first-block__heading">
                <div class="first-block__title">
                  <h1>Get your desired <br>job now!</h1>
                </div>
                <div class="first-block__description">
                  <p>Our more professional resume writers will create a resume for you in a few days, attracting employers to themselves!</p>
                </div>
              </div>
              <div class="first-block__btn"><a class="btn btn--now" href="#">Order now!</a></div>
            </div>
            <div class="first-block__scroll"><a href="#" data-toggle="scroll" data-target="#important"><img src="static/img/scroll-arrow.svg" alt=""></a></div>
          </div>
        </section>
        <section class="important" id="important">
          <div class="wrapper">
            <div class="important-block">
              <div class="important-block__heading">
                <h2>When it is especialy important:</h2>
              </div>
              <div class="important-block__list">
                <div class="important-block__card">
                  <div class="important-block__card-icon"><img src="static/img/icon-money.svg" alt=""></div>
                  <h3>You want to get to the desiredposition and raise salaries</h3>
                </div>
                <div class="important-block__card">
                  <div class="important-block__card-icon"><img src="static/img/icon-interview.svg" alt=""></div>
                  <h3>You are not invited to an interview</h3>
                </div>
                <div class="important-block__card">
                  <div class="important-block__card-icon"><img src="static/img/icon-university.svg" alt=""></div>
                  <h3>Recently finished or preparing to finish the university and do not know where to start</h3>
                </div>
                <div class="important-block__card">
                  <div class="important-block__card-icon"><img src="static/img/icon-trap.svg" alt=""></div>
                  <h3>Be trapped in your current workplace</h3>
                </div>
              </div>
              <div class="important-block__btn"><a class="btn btn--now" href="#">Get your resume now</a></div>
            </div>
          </div>
        </section>
        <section class="our">
          <div class="wrapper">
            <div class="our-block">
              <div class="our-block__heading">
                <h2>What is our<br>service created for:</h2>
              </div>
              <div class="our-block__content">
                <p>After we had been preparing and hiring employees for various companies around the world for several years, we noticed a big problem. Often, talented candidates were not noticed only by the fact that they did not use the mechanisms and skills that are required for the proper presentation of their skills. Moreover, most simply have neither the time nor the experience to do so. We wanted to give people the opportunity to get a suitable and really working resume in conjunction with the cover letter.</p>
                <p>To do this, we have assembled a highly productive team of professionals consisting of HR-managers, executive recruiters, marketing and copywriting experts who have one goal: to show the candidate as a leader in the industry. It was at this moment that our company was born (instead of our company, then we put the name). From now on, we help people find the job they dream of in a modern, high-tech (digital), ever-changing job market.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="why">
          <div class="wrapper">
            <div class="why-block">
              <div class="why-block__heading">
                <h2>Why we:</h2>
              </div>
              <div class="why-block__slider-block">
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_resume.svg" alt=""></div>
                </div>
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_10x10.svg" alt=""></div>
                </div>
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_free.svg" alt=""></div>
                </div>
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_deadline.svg" alt=""></div>
                </div>
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_support.svg" alt=""></div>
                </div>
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_speakers.svg" alt=""></div>
                </div>
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_deversity.svg" alt=""></div>
                </div>
                <div class="why-block__card">
                  <div class="why-block__card-text">
                    <p>Unique resumes written<br>from scratch</p>
                  </div>
                  <div class="why-block__card-icon"><img src="static/img/icon_14days.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="professional">
          <div class="wrapper">
            <div class="professional-block">
              <div class="professional-block__heading">
                <h2>Why is it important to turn <br>to professionals than struggle yourself:</h2>
              </div>
              <div class="professional-block__list">
                <div class="professional-block__card">
                  <div class="professional-block__card-icon"><img src="static/img/icon_time.svg" alt=""></div>
                  <div class="professional-block__card-article">
                    <h3>Saving your time</h3>
                  </div>
                </div>
                <div class="professional-block__card">
                  <div class="professional-block__card-icon"><img src="static/img/icon_money.svg" alt=""></div>
                  <div class="professional-block__card-article">
                    <h3>The best investment in yourself</h3>
                  </div>
                </div>
                <div class="professional-block__card">
                  <div class="professional-block__card-icon"><img src="static/img/icon_man.svg" alt=""></div>
                  <div class="professional-block__card-article">
                    <h3>Professionalism</h3>
                  </div>
                </div>
                <div class="professional-block__card">
                  <div class="professional-block__card-icon"><img src="static/img/icon_better.svg" alt=""></div>
                  <div class="professional-block__card-article">
                    <h3>We know which is better.</h3>
                  </div>
                </div>
                <div class="professional-block__card">
                  <div class="professional-block__card-icon"><img src="static/img/icon_unique.svg" alt=""></div>
                  <div class="professional-block__card-article">
                    <h3>Unique features</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="reasons">
          <div class="wrapper">
            <div class="reasons-block">
              <div class="reasons-block__heading">
                <h2>A few reasons why you should approach the issue of writing a resume from a professional point of view:</h2>
              </div>
              <div class="reasons-block__content-block">
                <div class="reasons-block__content-article">
                  <h3>Competition</h3>
                  <p>Nowadays, it’s not enough just to apply for a “good” resume in order to get a job. The competition is very high and you MUST SELECT YOURSELF AMONG OTHERS. It is customary to say that in order for you to be noticed, your resume should be in the top 5%, but in practice it should be in the top 2%. Especially when you are applying for the DESIRED job, the code hundreds of people will send an application. And some of them may be more qualified than you.</p>
                </div>
                <div class="reasons-block__content-article">
                  <h3>Accent</h3>
                  <p>No matter how smart you are, what position you are in or how much you want a new job. There is no doubt that you have accumulated enough experience and skills while working or studying in order to be an expert in your industry, but it’s very difficult to write a decent resume that will produce results. In addition, most are too busy to spend days writing</p>
                </div>
                <div class="reasons-block__content-article">
                  <h3>Competence</h3>
                  <p>To write a resume that would pass this “cruel” selection requires special skills and years of accumulated experience. In our service (name) we have collected everything that is needed to give an impetus to your career and raise it to new heights, overcoming every single tier of the screening process.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="how">
          <div class="wrapper">
            <div class="how-block">
              <div class="how-block__heading">
                <h2>How our service works:</h2>
              </div>
              <div class="how-block__timeline-block">
                <div class="how-block__timeline-card">
                  <div class="how-block__timeline-icon"><img src="static/img/icon_box.svg" alt=""></div>
                  <div class="how-block__timeline-text">
                    <h3>Select your package</h3>
                  </div>
                </div>
                <div class="how-block__timeline-card">
                  <div class="how-block__timeline-icon"><img src="static/img/icon_team.svg" alt=""></div>
                  <div class="how-block__timeline-text">
                    <h3>Consult with our team</h3>
                  </div>
                </div>
                <div class="how-block__timeline-card">
                  <div class="how-block__timeline-icon"><img src="static/img/icon_hands.svg" alt=""></div>
                  <div class="how-block__timeline-text">
                    <h3>Receive your order</h3>
                  </div>
                </div>
                <div class="how-block__timeline-card">
                  <div class="how-block__timeline-icon"><img src="static/img/icon_applying.svg" alt=""></div>
                  <div class="how-block__timeline-text">
                    <h3>Start applying</h3>
                  </div>
                </div>
                <div class="how-block__timeline-card">
                  <div class="how-block__timeline-icon"><img src="static/img/icon_papers.svg" alt=""></div>
                  <div class="how-block__timeline-text">
                    <h3>Land lots of interviews</h3>
                  </div>
                </div>
              </div>
              <div class="timeline">
                <div class="bubble bubble-1"></div>
                <div class="bubble bubble-2"></div>
                <div class="bubble bubble-3"></div>
                <div class="bubble bubble-4"></div>
                <div class="bubble bubble-5"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="secure">
          <div class="wrapper">
            <div class="secure-block">
              <div class="secure-block__heading">
                <h2>Secure your package <br>below and get started</h2>
              </div>
              <div class="secure-block__content">
                <div class="secure-block__content-quote">
                  <p>“The return on investment for our services can be profound.</p>
                  <p>Shorten your job search by only a few days and our packages have paid for themselves. </p>
                  <p>We’ve got clients increasing their salary by 40% securing their dream job in less than 2 weeks.”</p>
                </div>
                <div class="secure-block__content-wrapper">
                  <div class="secure-block__content-paragraph">
                    <p>The following two resume template  include a heat map of a recruiter’s eye movements by the results of a scientific study called “eye tracking”. This study was conducted by Will Evans, Head of User Experience at The Ladders, a well-respected job search engine. As Mr. Evans explains, the document on the right was examined more thoroughly than the one on the left because of its clear and concise format. Did you know that, according to recent studies, employers spend no more than 6 seconds screening a resume? With such critical time constraints, job seekers must make it easier for recruiters to find pertinent information by creating a resume with a clear and visual hierarchy. With our ultra-potent resumes and CVs, we GUARANTEE that you will stand out from the crowd and catch the attention of a future employer; finally securing that job you truly deserve.</p>
                  </div>
                  <div class="secure-block__photo-block">
                    <div class="secure-block__content-photo"><img src="static/img/secure-photo.jpg" alt=""></div>
                    <div class="secure-block__content-photo-2"><img src="static/img/secure-photo.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="stories">
          <div class="wrapper">
            <div class="stories-block">
              <div class="stories-block__heading">
                <h2>Stories</h2>
              </div>
              <div class="stories-block__list">
                <div class="stories-block__card">
                  <div class="stories-block__card-photo"><img src="static/img/jak.png" alt=""></div>
                  <div class="stories-block__card-name">
                    <h3>Jak Adam</h3>
                  </div>
                  <div class="stories-block__card-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                </div>
                <div class="stories-block__card">
                  <div class="stories-block__card-photo"><img src="static/img/nino.png" alt=""></div>
                  <div class="stories-block__card-name">
                    <h3>Nino Oalo</h3>
                  </div>
                  <div class="stories-block__card-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                </div>
                <div class="stories-block__card">
                  <div class="stories-block__card-photo"><img src="static/img/mike.png" alt=""></div>
                  <div class="stories-block__card-name">
                    <h3>MIke Niche</h3>
                  </div>
                  <div class="stories-block__card-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="get-started">
          <div class="wrapper">
            <div class="get-started-block">
              <div class="get-started__title">
                <h2>Get started by simply selecting your package here below.<br>We'll reach out to you via email straight after receiving your order.</h2>
              </div>
              <div class="get-started__btn"><a class="btn btn--now" href="#">Get your resume now</a></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/slick.min.js"></script>
  <script src="static/js/main.js"></script>
</html>
